# IpTreatmentOffering

.github/workflows/: devops-starter-workflow.yml
Application/aspnet-core-dotnet-core/: Offerings.cs  Program.cs  Startup.cs  WeatherForecast.cs  aspnet-core-dotnet-core.csproj  log4net.config
Application/aspnet-core-dotnet-core.FunctionalTests/: SampleFunctionalTests.cs  aspnet-core-dotnet-core.FunctionalTests.csproj
Application/aspnet-core-dotnet-core.UnitTests/: SampleUnitTests.cs  aspnet-core-dotnet-core.UnitTests.csproj
Application/aspnet-core-dotnet-core/Controllers/: OfferingController.cs  WeatherForecastController.cs
Application/aspnet-core-dotnet-core/Models/: Ailment.cs  PatientServicePackageView.cs  Specialist.cs  SpecialistView.cs  TreatmentPackage.cs
Application/aspnet-core-dotnet-core/OfferingRepository/: ITreatmentOfferingsRepository.cs  TreatmentOfferingsRepository.cs
Application/aspnet-core-dotnet-core/OfferingService/: ITreatmentServices.cs  TreatmentServices.cs
Application/aspnet-core-dotnet-core/Properties/: launchSettings.json
